Description: Remove unnecessary dependency for ruby >= 2.0
Author: Lucas Severo <lucassalves65@gmail.com>
Forwarded: not-needed
Last-Update: 2016-06-21

Index: mustermann19/mustermann.gemspec
===================================================================
--- mustermann19.orig/mustermann.gemspec	2016-06-21 19:03:23.465728196 +0200
+++ mustermann19/mustermann.gemspec	2016-06-21 19:10:29.546079684 +0200
@@ -17,7 +17,6 @@
   s.require_path          = 'lib'
   s.required_ruby_version = '>= 1.9.2'
 
-  s.add_dependency 'enumerable-lazy'
   s.add_development_dependency 'rspec' #, '~> 2.14'
   s.add_development_dependency 'rspec-its'
   s.add_development_dependency 'addressable'
